# adaxxproSpringBatch

./: README.md  classpath.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/batch/: DataSourceConfig.java  DataSourceConfigTransfer90DayRecord.java  JobConfig.java  Main.java  ReaderWriterConfig.java  TableConfig.java  TransferJobRunner.java  TransferProperties.java
src/main/java/com/example/batch/KibanaExchangeReport/: KibanaExchangeReport.java  KibanaExchangeReportBatchConfig.java  KibanaExchangeReportBatchScheduler.java  KibanaExchangeReportProcessor.java  KibanaExchangeReportReader.java  KibanaExchangeReportWriter.java
src/main/java/com/example/batch/Kibanaformulaarchived/: KibanaFormulaArchive.java  KibanaFormulaArchiveBatchConfig.java  KibanaFormulaArchiveBatchScheduler.java  KibanaFormulaArchiveProcessor.java  KibanaFormulaArchiveReader.java  KibanaFormulaArchiveWriter.java
src/main/java/com/example/batch/kibanacampaigndomain/: CampaignConversionEvent.java  CampaignDomain.java  CampaignGeoLocations.java  CampaignInventory.java  CampaignLocations.java  CampaignOsVersions.java  CampaignTargetDevices.java  CampaignVideos.java  Campaigns.java  Groups.java  KibanaCampaignDomain.java  KibanaCampaignDomainBatchConfig.java  KibanaCampaignDomainBatchScheduler.java  KibanaCampaignDomainProcessor.java  KibanaCampaignDomainReader.java  KibanaCampaignDomainWriter.java  Pacing.java
src/main/java/com/example/batch/kibanacampaigndomain/domainquery2/: KibanaCampaignDomain2BatchConfig.java  KibanaCampaignDomain2BatchScheduler.java  KibanaCampaignDomain2Processor.java  KibanaCampaignDomain2Reader.java  KibanaCampaignDomain2Writer.java
src/main/java/com/example/batch/kibanacountrycity/: KibanaCountryCity.java  KibanaCountryCityBatchConfig.java  KibanaCountryCityBatchScheduler.java  KibanaCountryCityProcessor.java  KibanaCountryCityReader.java  KibanaCountryCityWriter.java
src/main/java/com/example/batch/kibanacreativesreport/: KibanaCreativesBatchConfig.java  KibanaCreativesProcessor.java  KibanaCreativesReader.java  KibanaCreativesReport.java  KibanaCreativesReportBatchScheduler.java  KibanaCreativesWriter.java
src/main/java/com/example/batch/kibanaformula/: KibanaFormula.java  KibanaFormulaBatchConfig.java  KibanaFormulaBatchScheduler.java  KibanaFormulaProcessor.java  KibanaFormulaReader.java  KibanaFormulaWriter.java
src/main/java/com/example/batch/kibanapublisher/: KibanaPublisherBatchConfig.java  KibanaPublisherProcessor.java  KibanaPublisherReader.java  KibanaPublisherWriter.java  PublishInventory.java  PublishInventoryBatchScheduler.java
src/main/resources/: application.properties  application.yml  transfer.properties
